<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF=8" lang="en">
<title> MAHARASTRA </title>
<link rel="stylesheet" href="Styles.css">
</head>
<body id=thirteenth>
	<h1 id=h12>Maharashtra Coronavirus Highlights: Record 9,518 Covid-19 cases in Maharashtra push tally above 3 lakh</h1>
    <pre id=pre3>
    	Maharashtra on Sunday reported the highest-ever single-day spike of 9,518 new 
    COVID-19 cases, taking the total count to 3,10,455, the state Health Department said. 
    This is the first time that the number of new cases crossed the 9,000-mark in a single 
    day. With 258 more people succumbing to the infection, the number of fatalities has 
    risen to 11,854, a statement said. A total of 3,906 patients were discharged in the day, 
    taking the number of the recovered cases to 1,69,569, it said. The state now has 1,29,032 
    active cases.

      Maharashtra’s Thane district on Saturday recorded 1,822 fresh infections taking the 
    district’s total caseload to 65,927 with 1,870 total deaths as the coronavirus lockdown 
    in Thane city was lifted on Saturday, barring the areas which are infection hotspots 
    which will be under lockdown till 31 July.

      Ahead of Bakri Eid and Ganesh festivals, Chief Minister Uddhav Thackeray reiterated 
    that religious, social and political gatherings will remain prohibited in the state in view 
    of the rising infections. Addressing collectors and municipal commissioners via a virtual 
    meeting, Thackeray called for replication of the Dharavi model at other places in the state 
    to control the coronavirus outbreak.

      The Phase-1 clinical trials for India’s first indigenous Covid-19 vaccine, Covaxin, 
   started across the country on July 15. While 375 volunteers will be enrolled in Phase 1 of 
   the human clinical trial, plans are underway to enroll a total of 1,125 for both phases. 
   The vaccine has been developed by Hyderabad-based pharmaceutical company Bharat Biotech 
   in collaboration with the National Institute of Virology and Indian Council of Medical 
   Research.</pre>
   <img id=fourteen src="corona_hosp.jpg" alt="jpg" class="middle">
   <h3 id=h12>Maharashtra to offer 100% free treatment for COVID-19 patients in private hospitals too</h3>
   <pre id=pre3>
   	    MUMBAI: Maharashtra has become the first state to offer 100 per
    cent free treatment for all COVID-19 patients, even those who are treated 
    in private hospitals.

        The state has the highest number of COVID-19 patients (10,498) and 
    deaths (459). The Mumbai metropolitan region -- that includes Thane, 
    Navi Mumbai, Kalyan, Vasai, Virar etc --- Nagpur, Pune and Nasik are 
    among the major hotspots in the state.

        On Friday, Maharashtra health minister Rajesh Tope announced 100 per 
    cent free treatment to COVID-19 patients by bringing all residents of the 
    state under the Mahatma Jyotibha Phule Health Insurance scheme. He said 
    Maharashtra is the first state to extend such an offer for COVID-19 
    patients under the disaster management act and epidemic diseases act 1897.

        “Earlier, we had brought 85 per cent of state under it but now the 
    remaining 15 per cent who hold the white ration card and government officials
      will also be extended health insurance cover against COVID-19. This cover 
     will be completely free of cost,” Tope clarified</pre>
   <h4 id=h11>Corona Tests taken in MAHARASTRA:</h4>
   <table id=t1>
  <tr>
	<th id=t1>weeks</th>
	<th id=t1>No of persons tested</th>
	<th id=t1>Positive cases</th>
	<th id=t1>No.of Death</th>
  </tr>
  <tr>	
	<th id=t1>May 1 st week</th><td id=t1>92,930</td><td id=t1>4,181</td><td id=t1>55</td>
  </tr>
  <tr>	
	<th id=t1>May 2 nd week</th><td id=t1>83,683</td><td id=t1>4,020</td><td id=t1>57</td>
  </tr>
  <tr>	
	<th id=t1>May 3 rd week</th><td id=t1>82,895</td><td id=t1>5,053</td><td id=t1>56</td>
  </tr>
  <tr>	
	<th id=t1>May 4 th week</th><td id=t1>82,347</td><td id=t1>6,056</td><td id=t1>50</td>
  </tr>
  <tr>	
	<th id=t1>June 1 st week</th><td id=t1>1,01,008</td><td id=t1>9,334</td><td id=t1>53</td>
  </tr>
  <tr>	
	<th id=t1>June 2 nd week</th><td id=t1>1,176,29</td><td id=t1>12,994</td><td id=t1>57</td>
  </tr>
  <tr>	
	<th id=t1>June 3 rd week</th><td id=t1>2,17,790</td><td id=t1>22,898</td><td id=t1>60</td>
  </tr>
  <tr>	
	<th id=t1>June 4 th week</th><td id=t1>3,27,452</td><td id=t1>30,524</td><td id=t1>66</td>
  </tr>
</table>
<h3 id=h10><b>HELPLINE</b></h3>
	<img id=fifteen src="coronapic6.png" alt="png" class="middle"/>
<p id=p17>
 CONTACT US FOR HELP:<br>
 Landline :044-26890561<br>
 Mobile   :9961534208<br>
 Mail id  : coronaawareness@gmail.com<br>
 HELPLINE : 1075(GOVT.)</p>
    <h3 id=h10>STAY HOME! STAY SAFE !!</h3>

</body>
</html>