<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Spread of corona</title>
<link rel="stylesheet" href="Styles.css">
</head>
<body id=forth>
	 <h3 id=h3>How It Spreads ?</h3>
    <p id=p6 title="points to remember"><strong>DO's AND DONT's :</strong></p>
    <img id=nine src="CORONA_9.gif" alt="gif">
    <img id=ten src="corona_15.gif" alt="gif">
    <pre id=pre1>
    	&rarr; Directly from the infected person
    	       OR
    	&rarr; From the place containing Droplets of the infected person
    	       OR
    	&rarr; Social spreading
    </pre>
    <p id=p7>People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread w background-color:white;hen a person with COVID-19 coughs or exhales. These droplets land on objects and surfaces around the person. Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth. People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets. This is why it is important to stay more than 1 meter (3 feet) away from a person who is sick
    Can the virus that causes COVID-19 be transmitted through the air?
    Studies to date suggest that the virus that causes COVID-19 is mainly
    transmitted through contact with respiratory droplets rather than
    through the air. See previous answer on “How does COVID-19
    spread?”
    Can CoVID-19 be caught from a person who has no symptoms?
    The main way the disease spreads is through respiratory droplets
    expelled by someone who is coughing. The risk of catching COVID-19
    from someone with no symptoms at all is very low. However, many
    people with COVID-19 experience only mild symptoms. This is
    particularly true at the early stages of the disease. It is therefore
    possible to catch COVID-19 from someone who has, for example, just
    a mild cough and does not feel ill.
    Can I catch COVID-19 from the feces of someone with the disease?
    The risk of catching COVID-19 from the feces of an infected person
    appears to be low. While initial investigations suggest the virus may
    be present in feces in some cases, spread through this route is not a 
    main feature of the outbreak. The ongoing research on the ways
    COVID-19 is spread and will continue to share new findings. Because
    this is a risk, however, it is another reason to clean hands regularly,
    after using the bathroom and before eating. 
   </p>
</body>